@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
// font-family: "Noto Sans KR", serif;

/////////////////////////////////////////////
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
body{
  background-color: antiquewhite;
  color: #333;
  font-family: "Noto Sans KR", serif;
  user-select: none;
}
/////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////// ▼ header [ 입력창 ]
.wrap{
  width: 100%;
  padding: 0 2rem;
}

.headerWrap{
  padding: 3rem 0;
  width: 100%;
  text-align: center;

  h1{
    font-size: 40px;
    margin-bottom: 2rem;
  }
  .inputWrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    
    input{
      width: 400px;
      height: 50px;
      padding: 0 12px;
      border: none;
      border-radius: 20px;
    }
    button{
      height: 40px;
      padding: 0 10px;
      font-size: 24px;
      background-color: darkcyan;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 100%;
      line-height: 40px;
      transition: .3s;
      &:hover{
        background-color: orange;
      }
    }
  }
}
//////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////// ▼ list [ 할일 입력하면 나오는 li들 ]
.listWrap{
  width: 100%;
  ul{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    li{
      height: 75px;
      background-color: #afafaf;
      border: 2px solid #fff;
      border-radius: 50px;
      padding: 0 1rem;
      display: flex;
      align-items: center;
      position: relative;
      transition: .3s;
      span{
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      button{
        margin-left: auto;
        background-color: transparent;
        padding: 12px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        z-index: 999;
        transition: .3s;
        &:hover{
          color: #fff;
        }
      }
    }
    .done{
      background-color: #555;
      color: #fff;
      scale:0.97;
    }
  }
}
//////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////// ▼ button [ 제일 하단부 버튼 4개 ]
.btnWrap{
  max-width: 1200px;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 1rem;
  button{
    background-color: darkcyan;
    border: none;
    border-radius: 10px;
    min-width: 80px;
    height: 40px;
    cursor: pointer;
    transition: .3s;
    &:hover{
     background-color: orange;
    }
  }
  .btnbtn{
    display: flex;
    gap: 12px;
  }
  .alldelete{
    margin-left: auto;
  }
}
//////////////////////////////////////////////////////////////////////////////////////////
