@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  background-color: antiquewhite;
  color: #333;
  font-family: "Noto Sans KR", serif;
  user-select: none;
}

.wrap {
  width: 100%;
  padding: 0 2rem;
}

.headerWrap {
  padding: 3rem 0;
  width: 100%;
  text-align: center;
}
.headerWrap h1 {
  font-size: 40px;
  margin-bottom: 2rem;
}
.headerWrap .inputWrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.headerWrap .inputWrap input {
  width: 400px;
  height: 50px;
  padding: 0 12px;
  border: none;
  border-radius: 20px;
}
.headerWrap .inputWrap button {
  height: 40px;
  padding: 0 10px;
  font-size: 24px;
  background-color: darkcyan;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  line-height: 40px;
  transition: 0.3s;
}
.headerWrap .inputWrap button:hover {
  background-color: orange;
}

.listWrap {
  width: 100%;
}
.listWrap ul {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.listWrap ul li {
  height: 75px;
  background-color: #afafaf;
  border: 2px solid #fff;
  border-radius: 50px;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  position: relative;
  transition: 0.3s;
}
.listWrap ul li span {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.listWrap ul li button {
  margin-left: auto;
  background-color: transparent;
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  z-index: 999;
  transition: 0.3s;
}
.listWrap ul li button:hover {
  color: #fff;
}
.listWrap ul .done {
  background-color: #555;
  color: #fff;
  scale: 0.97;
}

.btnWrap {
  max-width: 1200px;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 1rem;
}
.btnWrap button {
  background-color: darkcyan;
  border: none;
  border-radius: 10px;
  min-width: 80px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s;
}
.btnWrap button:hover {
  background-color: orange;
}
.btnWrap .btnbtn {
  display: flex;
  gap: 12px;
}
.btnWrap .alldelete {
  margin-left: auto;
}

/*# sourceMappingURL=TodoList.css.map */
